{
  "extends": "@adonisjs/tsconfig/tsconfig.client.json",
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/generated/*": ["../.adonisjs/client/*"]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../.adonisjs/client/**/*.ts",
    "../.adonisjs/server/**/*.ts"
  ]
}
